<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- metadata -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <title>01011100 : kat's suite - extras - changelog</title>

        <!-- css -->
        <link href="/css/main.css" rel="stylesheet">
        <link href="/css/font.css" rel="stylesheet">
        <link href="/css/windowStyling.css" rel="stylesheet">

        <link href="/css/pages/universal.css" rel="stylesheet">
        <link href="/css/pages/extras.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <img id="banner" class="indent" src="/media/main/banner.png">
        </header>

        <main>
            <section> <!-- intro -->
                <h2>changelog</h2>
                <hr>

                <p>a history of website updates.</p>
                <p>updates are listed in descending chronological order (newest near the top, oldest at the bottom).</p>
                <p>changelogs display EVERY update for an entire day. multiple updates in a single day will not have their own separate changelog cards.</p>
                <p><em>some changelogs may not be relevant anymore.</em></p>
            </section>

            <section> <!-- changelogs -->
                <div class="changelog cutout">
                    <h2>05/31/2026</h2>
                    <hr>

                    <ul>
                        <li>new blogpost - 05/31/2026.</li>
                        <li>changed the startup track to : <strong>MIC CHECK - D-CELL SOUND TEAM</strong>.</li>
                        <li>changed the embedded youtube video to : <a href="https://www.youtube.com/watch?v=W-wXPg-fVQ8" target="_blank">https://www.youtube.com/watch?v=W-wXPg-fVQ8</a>.</li>
                        <li>changed Taperunner's seek slider minimum value from 00:01 to 00:00.</li>
                        <li>compressed down the size of the both the Startup Track audio file and album image.</li>
                        <li>added: <strong>"bootScreen.mp4"</strong> to Videos in the Gallery.</li>
                        <li>added web button: <a href="https://starfield.nekoweb.org/" target="_blank">starfield.nekoweb.org</a>.</li>
                    </ul>
                </div>

                <br>

                <div class="changelog cutout">
                    <h2>05/23/2026</h2>
                    <hr>

                    <ul>
                        <li>new blogpost - 05/23/2026.</li>
                        <li>changed the startup track to : <strong>Uknowhowwedu - Bahamadia</strong>.</li>
                        <li>changed the embedded youtube video to : <a href="https://www.youtube.com/watch?v=UKvN8fzjhg0" target="_blank">https://www.youtube.com/watch?v=UKvN8fzjhg0</a>.</li>
                        <li>added: <strong>"kat-life : part 4?"</strong> to Videos in the Gallery.</li>
                    </ul>
                </div>

                <br>

                <div class="changelog cutout">
                    <h2>05/14/2026</h2>
                    <hr>

                    <ul>
                        <li>updated my web button!</li>
                        <ul>
                            <li><em>be sure to update it on your websites.</em></li>
                        </ul>

                        <br>

                        <a class="webButton" href="https://backslash127.github.io/" target="_blank">
                            <img src="/media/webButtons/backslash.gif">
                        </a>
                    </ul>
                </div>

                <br>

                <div class="changelog cutout">
                    <h2>05/10/2026</h2>
                    <hr>

                    <ul>
                        <li>new blogpost - 05/10/2026.</li>
                        <li>changed the startup track to : <strong>M3 N MIN3 - femtanyl</strong>.</li>
                        <li>changed the embedded youtube video to : <a href="https://www.youtube.com/watch?v=RBSzwLoT4Zs" target="_blank">https://www.youtube.com/watch?v=RBSzwLoT4Zs</a>.</li>
                        <li>added web button: <a href="https://accalia.dev/" target="_blank">accalia.dev</a>.</li>
                        <li>added web button: <a href="https://cyberwright.nekoweb.org/" target="_blank">cyberwright.nekoweb.org</a>.</li>
                        <li>added web button: <a href="https://jockstar.nekoweb.org/" target="_blank">jockstar.nekoweb.org</a>.</li>
                        <li>added web button: <a href="https://rice.place/" target="_blank">rice.place</a>.</li>
                    </ul>
                </div>

                <br>

                <div class="changelog cutout">
                    <h2>05/04/2026</h2>
                    <hr>

                    <ul>
                        <li>new blogpost - 05/04/2026.</li>
                        <li>changed the startup track to : <strong>DAWG - colon3</strong>.</li>
                        <li>changed the embedded youtube video to : <a href="https://www.youtube.com/watch?v=QmpXxMto50k" target="_blank">https://www.youtube.com/watch?v=QmpXxMto50k</a>.</li>
                        <li>added: <strong>"profile05-04-2026.png"</strong> to Graphics in the Gallery.</li>
                        <li>added: <strong>"kat-life : part 3"</strong> to Videos in the Gallery.</li>
                    </ul>
                </div>

                <br>

                <div class="changelog cutout">
                    <h2>04/30/2026</h2>
                    <hr>

                    <ul>
                        <li>new blogpost - 04/30/2026.</li>
                        <li>added: <strong>"me.png"</strong> to Graphics in the Gallery.</li>
                    </ul>
                </div>

                <br>

                <div class="changelog cutout">
                    <h2>04/26/2026</h2>
                    <hr>

                    <ul>
                        <li>new blogpost - 04/26/2026.</li>
                        <li>changed the startup track to : <strong>Butter - A Tribe Called Quest</strong>.</li>
                        <li>changed the embedded youtube video to : <a href="https://www.youtube.com/watch?v=WL9BJu2PZ-o" target="_blank">https://www.youtube.com/watch?v=WL9BJu2PZ-o</a>.</li>
                        <li>added: <strong>"kat-life : part 1"</strong> to Videos in the Gallery.</li>
                        <li>added: <strong>"kat-life : part 2"</strong> to Videos in the Gallery.</li>
                        <li>added web button: <a href="https://lucida.to/" target="_blank">lucida.to</a>.</li>
                    </ul>
                </div>

                <br>

                <div class="changelog cutout">
                    <h2>04/19/2026</h2>
                    <hr>

                    <ul>
                        <li>new blogpost - 04/19/2026.</li>
                        <li>changed the startup track to : <strong>Imposter Syndrome - Sidney Gish</strong>.</li>
                        <li>changed the embedded youtube video to : <a href="https://www.youtube.com/watch?v=XsAy8DVvtCA" target="_blank">https://www.youtube.com/watch?v=XsAy8DVvtCA</a>.</li>
                    </ul>
                </div>

                <br>

                <div class="changelog cutout">
                    <h2>04/12/2026</h2>
                    <hr>

                    <ul>
                        <li>new blogpost - 04/12/2026.</li>
                        <li>changed the startup track to : <strong>PULL UP - 2 Mello</strong>.</li>
                        <li>changed the embedded youtube video to : <a href="https://www.youtube.com/watch?v=nDETqHwAsqc" target="_blank">https://www.youtube.com/watch?v=nDETqHwAsqc</a>.</li>
                    </ul>
                </div>

                <br>

                <div class="changelog cutout">
                    <h2>04/05/2026</h2>
                    <hr>

                    <ul>
                        <li>new blogpost - 04/05/2026.</li>
                        <li>changed the startup track to : <strong>Got To Move! (Millennium Girl) - MilkCan</strong>.</li>
                        <li>changed the embedded youtube video to : <a href="https://www.youtube.com/watch?v=jZ-XmK3Y5DI" target="_blank">https://www.youtube.com/watch?v=jZ-XmK3Y5DI</a>.</li>
                        <li>removed word-break in the comments section cause it sucked and wasn't necessary.</li>
                    </ul>
                </div>

                <br>

                <div class="changelog cutout">
                    <h2>03/28/2026</h2>
                    <hr>

                    <ul>
                        <li>new blogpost - 03/28/2026.</li>
                        <li>changed the startup track to : <strong>24 Hours - Zookeeper</strong>.</li>
                        <li>changed the embedded youtube video to : <a href="https://www.youtube.com/watch?v=PVdx7figdwI" target="_blank">https://www.youtube.com/watch?v=PVdx7figdwI</a>.</li>
                    </ul>
                </div>

                <br>

                <div class="changelog cutout">
                    <h2>03/25/2026</h2>
                    <hr>

                    <ul>
                        <li>new blogpost - 03/25/2026.</li>
                    </ul>
                </div>

                <br>

                <div class="changelog cutout">
                    <h2>03/22/2026</h2>
                    <hr>

                    <ul>
                        <li>added a proper 404 page.</li>
                        <li>fixed a bug with the music player where changing the volume after muting wouldn't store the volume properly for muting again.</li>
                        <li>minor page additions.</li>
                    </ul>
                </div>

                <br>

                <div class="changelog cutout">
                    <h2>03/21/2026</h2>
                    <hr>

                    <ul>
                        <li>new blogpost - 03/21/2026.</li>
                        <li>changed the startup track to : <strong>All Alone - Alps Cru</strong>.</li>
                        <li>changed the embedded youtube video to : <a href="https://www.youtube.com/watch?v=PtRP9KlSAek" target="_blank">https://www.youtube.com/watch?v=PtRP9KlSAek</a>.</li>
                        <li>added web button: <a href="https://pizzacatdelights.nekoweb.org/" target="_blank">pizzacatdelights.nekoweb.org</a>.</li>
                        <li>added web button: <a href="https://stupied.nekoweb.org/" target="_blank">stupied.nekoweb.org</a>.</li>
                    </ul>
                </div>

                <br>

                <div class="changelog cutout">
                    <h2>03/18/2026</h2>
                    <hr>

                    <ul>
                        <li>new blogpost - 03/18/2026.</li>
                        <li>none of y'all probably even remember when i had an RSS feed for like 2 months.</li>
                        <ul>
                            <li>anywho, yeah the RSS feed is back.</li>
                            <li>available for download on the About page.</li>
                        </ul>
                        <li>site pages now have their own URLs to allow for linking to specific pages.</li>
                    </ul>
                </div>

                <br>

                <div class="changelog cutout">
                    <h2>03/17/2026</h2>
                    <hr>

                    <ul>
                        <li>reenabled replies for comments on the About page.</li>
                        <li>added: <strong>"myHandsHurt.wav"</strong> to Music in the Gallery.</li>
                    </ul>
                </div>

                <br>

                <div class="changelog cutout">
                    <h2>03/16/2026</h2>
                    <hr>

                    <ul>
                        <li>added social link: Element, to About page.</li>
                    </ul>
                </div>

                <br>

                <div class="changelog cutout">
                    <h2>03/15/2026</h2>
                    <hr>

                    <ul>
                        <li>added a nice gradient to the titlebars of windows and the start button on the taskbar.</li>
                        <li>added web button: <a href="https://hal.nekoweb.org/" target="_blank">hal.nekoweb.org</a>.</li>
                        <li>added web button: <a href="https://jbc.lol/" target="_blank">jbc.lol</a>.</li>
                        <li>added web button: <a href="https://kuurp.nekoweb.org/" target="_blank">kuurp.nekoweb.org</a>.</li>
                        <li>added web button: <a href="https://lakesnet.nekoweb.org/" target="_blank">lakesnet.nekoweb.org</a>.</li>
                        <li>added web button: <a href="https://lucastheguy.nekoweb.org/" target="_blank">lucastheguy.nekoweb.org</a>.</li>
                        <li>added web button: <a href="https://malo-zone.nekoweb.org/" target="_blank">malo-zone.nekoweb.org</a>.</li>
                        <li>added web button: <a href="https://nexx2654.nekoweb.org/" target="_blank">nexx2654.nekoweb.org</a>.</li>
                        <li>added web button: <a href="https://xavierhm.com/" target="_blank">xavierhm.com</a>.</li>
                        <li>added web button: <a href="https://yuyuhakusho.nekoweb.org/" target="_blank">yuyuhakusho.nekoweb.org</a>.</li>
                    </ul>
                </div>

                <br>

                <div class="changelog cutout">
                    <h2>03/14/2026</h2>
                    <hr>

                    <ul>
                        <li>new blogpost - 03/14/26.</li>
                        <li>changed the startup track to : <strong>Aisle 10 (Hello Allison) - Scapegoat Wax</strong>.</li>
                        <li>changed the embedded youtube video to : <a href="https://www.youtube.com/watch?v=2VBpXoXeu9E" target="_blank">https://www.youtube.com/watch?v=2VBpXoXeu9E</a>.</li>
                        <li>added the Videos section to the Gallery.</li>
                        <li>added: <strong>"Kat Tapes - delivry"</strong> to Videos in the Gallery.</li>
                    </ul>
                </div>

                <br>

                <div class="changelog cutout">
                    <h2>03/08/2026</h2>
                    <hr>

                    <ul>
                        <li>new blogpost - 03/08/26.</li>
                        <li>changed the startup track to : <strong>SLEEPING IN - UNBEATABLE</strong>.</li>
                        <li>changed the embedded youtube video to : <a href="https://www.youtube.com/watch?v=RUsUQ9tRHHQ" target="_blank">https://www.youtube.com/watch?v=RUsUQ9tRHHQ</a>.</li>
                        <li>added: <strong>"2voices.txt"</strong>    to Writings in the Gallery.</li>
                        <li>added: <strong>"nosebleed.txt"</strong>  to Writings in the Gallery.</li>
                        <li>added: <strong>"tooMuch.txt"</strong>    to Writings in the Gallery.</li>
                        <li>added: <strong>"brainworm.txt"</strong>  to Writings in the Gallery.</li>
                    </ul>
                </div>

                <br>

                <div class="changelog cutout">
                    <h2>02/28/2026</h2>
                    <hr>

                    <ul>
                        <li>new blogpost - 02/28/26.</li>
                        <li>changed the startup track to : <strong>Ball is Infinite - D-CELL SOUND TEAM</strong>.</li>
                        <li>changed the embedded youtube video to : <a href="https://www.youtube.com/watch?v=moFB-j5iY2E" target="_blank">https://www.youtube.com/watch?v=moFB-j5iY2E</a>.</li>
                        <li>added: "CRE8 ZINE.png" to Graphics in the Gallery.</li>
                    </ul>
                </div>

                <br>

                <div class="changelog cutout">
                    <h2>02/17/2026</h2>
                    <hr>

                    <ul>
                        <li><strong>massive website overhaul!!!</strong></li>
                        <li>main page content is now inside an iframe.</li>
                        <li>completely revamped window visuals.</li>
                        <li>added a completely cosmetic taskbar. just because.</li>
                        <li>history navigation button things(?) added to refresh page content without refreshing the sidebar.</li>
                        <li>homepage gallery showcase now shows which gallery category each item comes from.</li>
                        <li>blurbs on blogposts removed.</li>
                        <li>gallery category, "Art" renamed to "Graphics".</li>
                        <li>gallery categories, "Graphics", "Music", and "Photos" are now sectioned by year.</li>
                        <li>completely revamped about page.</li>
                        <li>guestbook has been archived in favor for the comments section on the new about page.</li>
                        <li>last.fm status moved from the sidebar to the new about page.</li>
                        <li>changelog section removed from the sidebar.</li>
                        <li>added a whole fucking music player to the sidebar.</li>
                        <li>songs now load into the new music player instead of opening in a new page.</li>
                        <li>new blogpost</li>
                        <li>too lazy to transfer over the old blogposts lmao</li>
                    </ul>
                </div>
            </section>

            <br>
        </main>

        <footer class="indent">
            <p>this website is a work-in-progress, and it will be for the foreseeable future.</p>
            <p>if you encounter any bugs, issues, etc. please report them on <a href="https://github.com/backslash127/backslash127.github.io/issues" target="_blank">github</a>.</p>
        </footer>
    </body>
</html>